# iMedia

./: .gitignore  pom.xml
iMedia-common/: pom.xml
iMedia-common/src/main/java/com/lazydog/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  PayMethod.java  Sex.java  UserStatus.java  YesOrNo.java
iMedia-model/: pom.xml
iMedia-service-admin/: pom.xml
iMedia-service-admin/src/main/resources/: application.yml
iMedia-service-admin/src/main/resources/mapper/: AdminUserMapper.xml
iMedia-service-api/: pom.xml
iMedia-service-api/src/main/java/com/lazydog/imedia/api/aspect/: ServiceLogAspect.java
iMedia-service-api/src/main/java/com/lazydog/imedia/api/config/: CorsConfig.java  InterceptorConfig.java
iMedia-service-api/src/main/java/com/lazydog/imedia/api/controller/user/: BaseController.java  HelloControllerApi.java  PassportControllerApi.java  UserControllerApi.java
iMedia-service-api/src/main/java/com/lazydog/imedia/api/interceptor/: BaseInterceptor.java  PassportInterceptor.java  UserTokenInterceptor.java
iMedia-service-api/src/main/java/com/lazydog/imedia/api/my/mapper/: MyMapper.java
iMedia-service-user/: pom.xml
iMedia-service-user/src/main/resources/: application.yml  banner.txt
iMedia-service-user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/resources/mapper/user/: AppUserMapper.xml  FansMapper.xml
(+44 files in other folders)
